{
	"name": "cho",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "."
	},
	"scripts": {
		"prepare": "husky",
		"cho:dev": "cargo run -p cho-cli --",
		"build": "cargo build --workspace --release && OUT_DIR=\"${CHO_HOME:-${TOOLS_HOME:-$HOME/.tools}/cho}\" && mkdir -p \"$OUT_DIR\" && TMP_CHO=\"$OUT_DIR/.cho.$$.tmp\" && TMP_CHO_TUI=\"$OUT_DIR/.cho-tui.$$.tmp\" && rm -f \"$TMP_CHO\" \"$TMP_CHO_TUI\" && cp target/release/cho \"$TMP_CHO\" && cp target/release/cho-tui \"$TMP_CHO_TUI\" && chmod 755 \"$TMP_CHO\" \"$TMP_CHO_TUI\" && mv -f \"$TMP_CHO\" \"$OUT_DIR/cho\" && mv -f \"$TMP_CHO_TUI\" \"$OUT_DIR/cho-tui\"",
		"util:format": "cargo fmt --all",
		"util:lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
		"util:types": "cargo check --workspace",
		"util:test": "cargo test --workspace",
		"util:build": "cargo build --workspace",
		"util:audit": "cargo audit",
		"util:check": "bun run util:format && bun run util:lint && bun run util:types && bun run util:test && bun run util:audit && bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@typescript/native-preview": "^7.0.0-dev.20260331.1",
		"bun-types": "^1.3.11",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0"
	}
}
